MONGO_URL=mongodb+srv://vedantpawar18:8380907055@cluster0.1snez09.mongodb.net/ExpenseTracker?retryWrites=true&w=majority

JWT_SECRET=mnop

https://easy-blue-stingray-tutu.cyclic.app

https://glittering-bienenstitch-56aa2a.netlify.app/